main()

if 	上电启动
{
	显示版本号
}
非上电启动
{
 	不显示版本号
	异常错误再次检查
}

读EPROM,初始化FM1288

主循环
{
 	键盘扫描
	修改FM1288参数
	保存EPROM
	12H重启
}



待解决问题
LED显示
KEY刷新
快速反应

按下:LED状态改变,开始计数

按下后数值发生改变,更新LED

改变后开始计数,值到达后开始修改FM1288

key_press:key_press_count开始减值,LED开始变更为状态修改状态

key_press++:消除抖动,修改vol,func值

key_press_release:开始计数,到达后






程序思路:
初始化:
while(1)
{
	计数更新
	单次区间{
		键盘扫描:变更标志位
		LED显示
		变更计数器变量
	}
	半秒区间{

	}
	1秒区间{
	 	
	}
	2秒区间{

	}
	5秒区间{
		
	}
}


硬件
FM1288
STC15F2L60S2
P1.2:接RST_引脚,用于FM1288复位,拉低10ms后复位
P1.3:接PWD_引脚,关闭电源,但是寄存器内容保持不变
P1.4:接BP_引脚,拉高,mic输入直接输出到Line OUT
P2:接LED 0-A,6-G
P0.0:SEG_POWER
P0.1:SEG_DOT
P0.2:SWITCH1
P0.3:SWITCH2
P1.5:SWITCH3
P1.6:SWITCH4
P1.7:DRVSW

变更:
无按键状态下
音量()与功能交替显示

音量key 显示音量,LED 闪烁

闪烁亮与不亮时间可调

编程思路



读取eprom

填写数据到变量

读取DIP

初始化DRVSW

显示7SEG

填写到XDATA

发送数据到FM1288

进入主循环
{

	LED显示

	判断命令标志
	{
	 	填写XDATA
		发送数据FM1288
	}

	判断串口标志
	{				   
	 	填写XDATA
		发送数据FM1288
	}

	扫描DIP变量
	{
	 	消除抖动
		增加DIP
		减小DIP
		更新音量与功能号数据
		填写XDATA
		发送数据FM1288
	}

	判断ERROR
	{
	 	更改DRVSW
	}

}

功能选择表
+++++++++++++++++++++
Liner AEC

2303 0440 NG
2304 03CC
2305 0020
2310 1201
+++++++++++++++++++++
Micin HPF OK,无延迟,声音发顿
Liner AEC
Mic0 LPF

2303 0441
2304 03CD
2305 0020

22F8,0000,22FA,003F,22EE,0000,22E5,0244,2301,0012,2302,0012,2303,0441,2304,03CD,2305,0020,2307,00ED,230C,20C0,2390,4444,2391,4444,2392,4444,2393,4444,2394,4444,2395,4444,22FB,0000,

+++++++++++++++++++++
Mic0/1 HPF 偶尔有啸叫,需要3-5秒恢复
Liner AEC
Noise Suppresion
EQ
FFP
Mic0 LPF

2303 1DC1
2304 83CF
2305 0022

22F8,0000,22FA,003F,22EE,0000,22E5,0244,2301,0012,2302,0012,2303,1DC1,2304,83CF,2305,0022,2307,00ED,230C,20C0,2390,4444,2391,4444,2392,4444,2393,4444,2394,4444,2395,4444,22FB,0000,

+++++++++++++++++++++
Mic0/1 HPF

2303 0440
2304 02CD
2305 0020
2310 1201
+++++++++++++++++++++
Mic0/1 HPF 发声音带一些啸叫,
Linear AEC
Noise Suppression
Mic0 LPF

2303 0DC1
2304 03CF
2305 0022

22F8,0000,22FA,003F,22EE,0000,22E5,0444,2301,0012,2302,0012,2303,0DC1,2304,03CF,2305,0022,2307,00ED,230C,20C0,2390,4444,2391,4444,2392,4444,2393,4444,2394,4444,2395,4444,22FB,0000,

+++++++++++++++++++++
Mic0/1 HPF
Linear AEC
Noise Suppression
EQ
FFP Function
Mic0 LPF

2303 1DC1
2304 83CF
2305 0022
+++++++++++++++++++++
Mic0/1 HPF
Linear AEC
Noise Suppression
EQ
FFP Function
Mic0 LPF

2303 1DC1
2304 83CF
2305 0022
+++++++++++++++++++++
Mic0/1 HPF 带一些啸叫功能,
Linear AEC
Noise Suppression
EQ
FFP Function
Mic0 LPF

BVE

2303 1DC1
2304 83CF
2305 0032

22F8,0000,22FA,003F,22EE,0000,22E5,0444,2301,0012,2302,0012,2303,1DC1,2304,83CF,2305,0032,2307,00ED,230C,20C0,2390,4444,2391,4444,2392,4444,2393,4444,2394,4444,2395,4444,22FB,0000,

+++++++++++++++++++++
Mic0/1 HPF 不错,无延迟,表现较好,但是声音灵敏度不高
Linear AEC
Noise Suppression
EQ
FFP Function
Mic0 LPF

BVE
DRC
2303 1DD1
2304 83CF
2305 0032

22F8,0000,22FA,003F,22EE,0000,22E5,0444,2301,0012,2302,0012,2303,1DD1,2304,83CF,2305,0032,2307,00ED,230C,20C0,2390,4444,2391,4444,2392,4444,2393,4444,2394,4444,2395,4444,22FB,0000,
22F8,0000,22FA,003F,22EE,0000,22E5,0444,2301,0012,2302,0012,2303,1DD1,2304,83CF,2305,0032,2307,00ED,230C,20C0,2390,4444,2391,4444,2392,4444,2393,4444,2394,4444,2395,4444,22FB,0000,
+++++++++++++++++++++
Mic0/1 HPF 好,声音有延迟
Linear AEC
Noise Suppression
EQ
FFP Function
Mic0 LPF

FENS
SPKEQ
BVE
DRC
2303 5DD1
2304 83CF
2305 0032
+++++++++++++++++++++

版本变更
20141210:对7SEG_LED错误显示为Err
20141229:效果1增加回音啸叫消除效果
20150110:对所有效果增加回音啸叫功能
20170217:对调LED显示,带点的为功能号,无点的为音量

FM1288 变更完设置,需要一个时间,否则频繁变更导致FM1288应答错误.

WDT_CONTR：看门狗（Watch―dog―Timer）控制寄存器

SFR name	|Address|bit	|B7			|B6|B5		|B4		|B3			|B2 |B1 |B0

WDT_CONTR	|0C1H	|name	|WDT_FLAG	|_ |EN_WDT	|CLR_WDT|IDLE_WDT	|PS2|PS1|PS0

WDT_FLAG: 看门狗溢出标志位，当溢出时，该位由硬件置1，可用软件将其清零。

EN_WDT: 看门狗允许位，当设置为“1”时看门狗启动。						 		:2

CLR_WDT: 看门狗清“0”位，当设为“1”时，看门狗重新计数。硬件将自动清“0”此位。	:1 

IDLE_WDT: 看门狗“IDLE”模式位，当设置为“1”时，看门狗定时器在“空闲模式”计数，当清”0”该位时，看门狗定时器在“空闲模式”时不计数。

PS2，PS1，PS0：看门狗定时器分频值，如下表所示

PS2|PS1|PS0|Pre_scale预分频|WDT overflow Time @11.0592MHz

0	0	0	2				71.1ms

0	0	1	4				142.2ms

0	1	0	8				284.4ms

0	1	1	16				568.8ms

1	0	0	32				1.1377s

1	0	1	64				2.2755s

1	1	0	128				4.5511s

1	1	1	256				9.1022s




